import axios from 'axios';
import cities from '../data/processed_city.list';

class {
    getData() {
        const cityInfo = document.getElementById('city').value.replace(', ', ',');
        axios
            .get('http://api.openweathermap.org/data/2.5/weather?q=' + cityInfo + '&units=metric&APPID=96c2fc4713551153e7966978b449861a')
            .then(response => {
                console.log(response.data);
            })
            .catch(error => {
                console.log(error);
            });
    }
}

<div>
  <input list="cities" name="city" id="city">
  <datalist id="cities">
    <for|city| of=cities>
        <option>${city.name + ', ' + city.country}</option>
    </for>
  </datalist>
  <button on-click('getData')>Show</button>
</div>